user                    nginx;
daemon                  off;
worker_processes        1;
error_log               /dev/null;
pid                     /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          /dev/null;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    server {
        listen          80;
        root            /usr/share/nginx/html;
    }
}
